{
  "name": "每日学习追踪",
  "short_name": "学习追踪",
  "description": "政治、英语、数学、专业课每日学习时间统计",
  "start_url": "/schedule/",
  "scope": "/schedule/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#667eea",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
